GOOGLE_CLIENT_ID=838824616576-jgpgelm0naofc5erugfvgebi8iuv80k7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=c/IToo0SIiX9GgTt7kqi+2gEgJWO9l5wBqLo8aGvuvs=